.mgse.home {
    
    .main-content-wrapper {
        max-width: 100%;
        padding: 0;
    }
    #main-content {
        max-width: 100%;
    }
    .breadcrumbs {
        display: none;
    }
}
.hero {
    background: url('/img/home-hero.jpg') no-repeat center;
    background-size: cover;
    max-height: 325px;
    .content-wrapper {
        padding: 20/16*1em;
        padding: 5vw;
        @media only screen and (min-width: 1250px) {
            padding: 5em;
        }
    }
    blockquote {
        @include outer-container;
        margin: 0;
        p,
        footer {
            @include span-columns(10 of 12);
            @include shift(1);
        }
        p {
            font-size: 1.2em;
            font-size: 5vw;
            font-weight: 400;
            line-height: 1.2;
            text-align: center;
            max-width: 100%;
            color: #fff;
            &:before,
            &:after {
                content: "";
            }
            @media only screen and (min-width: 1250px) {
                font-size: 48/16*1em;
            }
        }
        footer {
            text-align: right;
            padding-top: 1em;
            cite {
                font-size: 24/16*1em;
                font-size: 2vw;
                color: #fff;
                &:before {
                    content: "\2014";
                    margin-right: 0.5em;
                }
                @media only screen and (min-width: 1250px) {
                    font-size: 24/16*1em;
                }
            }
        }
    }
}
.positioning {
    background: #003268;
    box-shadow: inset  0  12px 8px -8px rgba(0,0,0,0.3), 
                inset  0 -12px 8px -8px rgba(0,0,0,0.3);
    .content-wrapper {
        padding: 1em;
    }
    p {
        margin: 0;
        color: $web-sky-blue;
        text-align: center;
        max-width: 100%;
        small {
            font-size: 60%;
        }
        &.fancy {
            span {
                padding: 0 56px;
                position: relative;
                span {
                    @include hide-text;
                    display: block;
                    background: url(/img/number1-badge.png) no-repeat;
                    background-size: 100px 100px;
                    position: absolute;
                    left: 6px;
                    width: 100px;
                    height: 100px;
                    transform: translateY(-60%);
                }
            }
        }
    }
}

.home section {
    .content-wrapper {
        position: relative;
        padding: 2em 1em 2em 1em;
    
        > h2 {
            text-align: center;
            font-size: 1em;
            font-weight: 400;
            margin: 0 0 2em 0;
            color: $web-grey;
        }
    }
    &.alt-color {
        background: $web-sky-blue;
    }
    .more-link {
        position: absolute;
        right: 1em;
        bottom: 2em;
        max-width: 100%;
        text-align: right;
        margin-bottom: 0;
        font-size: 14/16*1em;
    }
}

.promos {
    display: flex;
    flex-wrap: wrap;
    @include outer-container;
}

.promo,
.promo-links {
    width: 100%;
    margin-right: 0;
    @media only screen and (min-width: 400px) {
        @include span-columns(6 of 12);
    }
    @media only screen and (min-width: 900px) {
        @include span-columns(3 of 12);
    }
    background-color: #fff;
    min-height: 340px;
    box-shadow: 0 1px 3px 0 #d4d4d5,0 0 0 1px #d4d4d5;
    margin-bottom: 2em;
}
.promo {
    position: relative;
    overflow: hidden;
    .text {
        padding: 0.5em 1em;
    }
    h3 {
        font-weight: 300;
        font-size: 18/16*1em;
        line-height: 1.4;
    }
    .cta {
        margin: 0;
        position: absolute;
        z-index: 1;
        width: 100%;
        bottom: 1em;
        text-align: right;
        a {
            margin-right: 1em;
            color: #fff;
            border-bottom-color: #fff;
        }
    }
    &:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-top: 76px solid transparent;
        border-bottom: 0px solid transparent;
        border-right: 280px solid rgba(1,68,126,0.8);
        position: absolute;
        bottom: 0;
        right: 0;
    }
}
.double.promo {
    width: 100%;
    margin-right: 0;
    @media only screen and (min-width: 900px) {
        @include span-columns(6 of 12);
    }
    background-repeat: no-repeat;
    background-size: cover;
    .text {
        position: absolute;
        width:100%;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        h3, h4, h5, h6, p, a {
        color: #fff;
        }
        h3 {
            font-size: 60/16*1em;
        }
        p {
            font-size: 28/16*1em;
        }
    }
}
.promo-links {
    ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        li {
            font-weight: 500;
            padding: 0;
            margin: 0;
            list-style: none;
            background-image: none;
            flex: 1; /* shorthand for flex-grow: 1; flex-shrink: 1; flex-basis: auto; - stretches evenly across height; */
            /* now center content within li */
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-bottom: 1px solid #d4d4d5;
            &:last-child {
                border-bottom: none;
            }
            a {
                border: none;
                padding: 0 1em;
                &:after {
                    padding-left: .625rem;
                    content: '\2192';
                }
            }
        }
    }
}